{
  "name": "webrowser",
  "version": "0.1.0",
  "description": "Tiny local web browser using a Node proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}
